@string{pr = {Phys. Rev.}}
                  
@ARTICLE{Shubeit2008PRB_115327,
  author = { Shubeita, S. M.  and  Sortica, M. A.  and  Grande, P. L.  and  Dias, J. F.  and  Arista, N. R. },
  title = {Signature of plasmon excitations with E=1 in the stopping ratio of fast
    hydrogen clusters},
  journal = pr # {B},
  year = 2008,
  volume = {77},
  abstract = {In the present work, we have explored the interference effects which
    arise when H$_{2}$$^{+}$ and H$_{3}$$^{+}$ cluster ions interact
    with a thin layer of SiO$_{2}$ in order to obtain a clear
    signature of plasmon excitations induced by these energetic
    projectiles. For this purpose, high-energy-resolution experiments
    were carried out as a function of the incoming projectile energy,
    covering an energy range between 40 and 200keV/amu . The ratio
    R$_{n}$ between the energy loss of the cluster and the sum of the
    energy loss of its constituents has a steep increase between 70
    and 100keV/amu for both cluster ions, which is associated with the
    plasmon excitation threshold.},
  url = {http://adsabs.harvard.edu/abs/2008PhRvB..77k5327S},
  doi = {10.1103/PhysRevB.77.115327},
  pages = {115327},
}

@ARTICLE{Montana2008PRA_42901,
  author = { Montanari, C. C.  and  Miraglia, J. E.  and  Behar, M.  and  Duarte, P. F.  and  Arista, N. R.  and  Eckardt, J. C.  and  Lantschner, G. H. },
  title = {Theoretical and experimental study of energy loss of Li ions in Zn},
  journal = {Physical Review A},
  year = {2008},
  volume = {77},
  abstract = {We have performed a combined theoretical and experimental study of the
    energy loss of Li ions in Zn, on a wide range of energies,
    together with comparative studies for H and He ions on the same
    target. By using Zn films and the Rutherford backscattering
    technique, we were able to determine the stopping power for Li
    ions in the (0.3 to 5) MeV energy interval. The experimental
    results cover an energy range which includes the maximum of the
    stopping power. The values obtained agree well with previous
    measurements performed in a limited energy interval and with the
    semiempirical code SRIM 2006. On the other hand, we have performed
    ab initio theoretical calculations based on the extended Friedel
    sum rule transport cross section formulation for the valence
    electrons and the shellwise local plasma approximation for the
    inner shells. This theoretical description reproduces reasonably
    well the experimental results on the whole studied energy range.
    The same occurs with previous measurements performed with H and He
    on the same target. The importance of the screened potential on
    the stopping power due to the valence electrons is stressed in the
    present description.},
  url = {http://adsabs.harvard.edu/abs/2008PhRvA..77d2901M},
  doi = {10.1103/PhysRevA.77.042901},
  pages = {42901},
}

@ARTICLE{Le2008JPB_1002,
  author = { Le, Anh-Thu  and  Della Picca, R.  and  Fainstein, P. D.  and  Telnov, D. A.  and  Lein, M.  and  Lin, C. D. },
  title = {FAST TRACK COMMUNICATION: Theory of high-order harmonic generation
    from molecules by intense laser pulses},
  journal = {Journal of Physics B: Atomic Molecular Physics},
  year = {2008},
  volume = {41},
  abstract = {We show that high-order harmonics generated from molecules by intense
    laser pulses can be expressed as the product of a returning
    electron wave packet and the photo-recombination cross section
    where the electron wave packet can be obtained from the simple
    strong-field approximation (SFA) or from a companion atomic
    target. Using these wave packets but replacing the photo-
    recombination cross sections obtained from SFA or from the atomic
    target by the accurate cross sections from molecules, the
    resulting high-order harmonic spectra are shown to agree well with
    the benchmark results from direct numerical solution of the time-
    dependent Schr{\"o}dinger equation, for the case of H$^{+}$$_{2}$ in
    laser fields. The result illustrates that these powerful
    theoretical tools can be used for obtaining high-order harmonic
    spectra from molecules. More importantly, the results imply that
    the photo-recombination cross section extracted from laser-
    induced high-order harmonic spectra can be used for time-resolved
    dynamic chemical imaging of transient molecules with temporal
    resolutions down to a few femtoseconds.},
  url = {http://adsabs.harvard.edu/abs/2008JPhB...41h1002L},
  doi = {10.1088/0953-4075/41/8/081002},
  pages = {1002},
}

@ARTICLE{Moreno2008AJP_1146,
  author = { Moreno, G. A.  and  Barrachina, R. O. },
  title = {A velocity-dependent potential of a rigid body in a rotating frame},
  journal = {American Journal of Physics},
  year = {2008},
  volume = {76},
  abstract = {We derive a velocity-dependent potential for describing the dynamics
    of a rigid body in a rotating frame. We show that, as for one-
    particle systems, the different components of this potential can
    be associated with electromagnetic analogs. We provide some
    examples to demonstrate the feasibility of using the potential as
    an alternative description of rigid body problems.},
  url = {http://adsabs.harvard.edu/abs/2008AmJPh..76.1146M},
  doi = {10.1119/1.2982632},
  pages = {1146-1149},
}

@ARTICLE{Ancaran2008PRA_62712,
  author = { Ancarani, L. U.  and  Gasaneo, G.  and  Colavecchia, F. D.  and  Dal Cappello, C. },
  title = {Interplay of initial and final states for (e,3e) and ({\mbox{$\gamma$}},2e) processes
    on helium},
  journal = {Physical Review A},
  year = {2008},
  volume = {77},
  abstract = {The role of the description of initial and final states in ({\mbox{$\gamma$}},2e) and
    high incident energy (e,3e) collisions with helium targets is
    investigated. We describe the double continuum as a product of
    plane waves modulated by three Coulomb distortion factors and
    propose different sets of initial states which satisfy exactly all
    two-body Kato cusp conditions. Wave functions with only angular
    correlation, and with both angular and radial correlation, are
    considered; in each case, the interparticle correlation factors
    are such that they have different (polynomial, exponentially
    increasing or decreasing, and oscillatory) asymptotic behaviors.
    The gauge discrepancies observed in ({\mbox{$\gamma$}},2e) calculations show that
    the overall agreement with absolute (e,3e) experimental data at
    10+10eV ejected energy obtained with simple initial states is
    fortuitous and can hardly be attributed to a balanced description
    with respect to the final state. Thus the description of the final
    state by the product of plane waves and three Coulomb distortion
    factors is not suitable to describe sufficiently well the double
    continuum of two electrons ejected at 10 eV. An investigation of
    the ejected energy dependence on both double ionization processes
    further illustrates that what is observed at 10+10eV ejected
    energy does not necessarily hold at higher values. Further
    theoretical studies and new experimental data are clearly needed
    to help understand the interplay of initial and final states.},
  url = {http://adsabs.harvard.edu/abs/2008PhRvA..77f2712A},
  doi = {10.1103/PhysRevA.77.062712},
  pages = {62712},
}

@ARTICLE{Rigolin2008PRA_52508,
  author = { Rigolin, Gustavo  and  Ortiz, Gerardo  and  Ponce, Victor Hugo },
  title = {Beyond the quantum adiabatic approximation: Adiabatic perturbation
    theory},
  journal = {Physical Review A},
  year = {2008},
  volume = {78},
  abstract = {We introduce a perturbative approach to solving the time-dependent
    Schr{\"o}dinger equation, named adiabatic perturbation theory (APT),
    whose zeroth-order term is the quantum adiabatic approximation.
    The small parameter in the power series expansion of the time-
    dependent wave function is the inverse of the time it takes to
    drive the system{'}s Hamiltonian from the initial to its final
    form. We review other standard perturbative and nonperturbative
    ways of going beyond the adiabatic approximation, extending and
    finding exact relations among them, and also compare the
    efficiency of those methods against the APT. Most importantly, we
    determine APT corrections to the Berry phase by use of the
    Aharonov- Anandan geometric phase. We then solve several time-
    dependent problems, allowing us to illustrate that the APT is the
    only perturbative method that gives the right corrections to the
    adiabatic approximation. Finally, we propose an experiment to
    measure the APT corrections to the Berry phase and show, for a
    particular spin- 1/2 problem, that to first order in APT the
    geometric phase should be two and a half times the (adiabatic)
    Berry phase.},
  url = {http://adsabs.harvard.edu/abs/2008PhRvA..78e2508R},
  doi = {10.1103/PhysRevA.78.052508},
  pages = {52508},
}

@ARTICLE{Figuero2008PRA_32901,
  author = { Figueroa, E. A.  and  Cantero, E. D.  and  Eckardt, J. C.  and  Lantschner, G. H.  and  Martiarena, M. L.  and  Arista, N. R. },
  title = {Energy loss versus exit angle for H$^{+}$ and He$^{+}$ ions channeled
    in Au {\mbox{$\rangle$}}100{\mbox{$\langle$}} at very low energies, and observation of a molecular
    effect for incident H2+},
  journal = {Physical Review A},
  year = {2008},
  volume = {78},
  abstract = {The variation of the energy loss versus the exit angle in channeling
    experiments using H$^{+}$ , He$^{+}$ , and H$^{+}$ fragments
    produced by the incidence of H2+ on thin gold crystals oriented in
    the {\mbox{$\rangle$}}100{\mbox{$\langle$}} direction has been investigated in the low-velocity
    range, corresponding to energies below 10keV/u . The experimental
    results for H$^{+}$ and He$^{+}$ were compared with computational
    simulations performed with the MARLOWE code, considering an
    impact- parameter- dependent energy loss based on electron density
    calculations and low- energy stopping power models. The
    comparisons provide information on the impact-parameter dependence
    of the energy loss for channeled ions and serve as a test of
    theoretical models in the present low-energy range. A molecular
    effect is observed for the transmitted H$^{+}$ fragments
    corresponding to H2+ incidence. This effect is explained based on
    geometrical considerations and a vicinage effect in the energy
    loss of correlated protons.},
  url = {http://adsabs.harvard.edu/abs/2008PhRvA..78c2901F},
  doi = {10.1103/PhysRevA.78.032901},
  pages = {32901},
}

@ARTICLE{Barrach2008NIMB_402,
  author = { Barrachina, R. O.  and  Fiol, J.  and  Macri, P. },
  title = {Threshold effects in the ionization of atoms by positron impact},
  journal = {Nuclear Instruments and Methods  Physics Research B},
  year = {2008},
  volume = {266},
  abstract = {We employ different theoretical models, both classical and quantum-
    mechanical, to explore the recoil-ion momentum distribution in
    positron atom collisions. We pay special attention to the vicinity
    of the kinematical threshold between ionization and positronium
    formation. We demonstrate that it is intertwined by dynamical
    constraints to the formation of highly excited and low-lying
    continuum electron positron states. Finally we discuss how the
    study of recoil- ion momentum distribution, which is
    characteristic of a reaction microscopy technique, might represent
    an alternative approach to the standard spectroscopy of electrons
    and positrons.},
  url = {http://adsabs.harvard.edu/abs/2008NIMPB.266..402B},
  doi = {10.1016/j.nimb.2007.12.040},
  pages = {402-406},
}

@ARTICLE{Macri2008NIMB_393,
  author = { Macri, P. A.  and  Barrachina, R. O. },
  title = {Off-shell continuum distorted wave theory for positronium formation
    from noble gas atoms},
  journal = {Nuclear Instruments and Methods  Physics Research B},
  year = {2008},
  volume = {266},
  abstract = {The formation of ground-state positronium in collisions of positrons
    on noble gas atoms is considered. We report results obtained by
    means of the eikonal final state continuum distorted wave (EFS
    CDW) approximation for which off-shell distortion effects were
    taken into account. Comparison of the present theoretical total
    cross sections with experimental data reveals that distortion
    effects become important as the impact energy decreases.},
  url = {http://adsabs.harvard.edu/abs/2008NIMPB.266..393M},
  doi = {10.1016/j.nimb.2007.12.039},
  pages = {393-396},
}

@ARTICLE{Bocan2008PRB_35438,
  author = { Bocan, G. A.  and  Arista, N. R.  and  Gervasoni, J. L.  and  Segui, S. },
  title = {Ionization from image states around nanotubes},
  journal = {Physical Review B},
  year = {2008},
  volume = {77},
  abstract = {We present a theoretical approach to the subject of ionization of
    electrons occupying an image state around a metallic nanotube.
    Making use of the image-electron wave function as presented by
    Granger [Phys. Rev. Lett. 89, 135506 (2002)] and performing a
    first order Born approximation for the transition matrix, we
    obtain ionization cross sections. The results show unique features
    which provide some hints to detect and characterize these states.
    A variety of situations is considered including different
    projectile velocities, ejection directions, and angular momenta of
    the image state. Both differential and total cross sections are
    portrayed and analyzed. The energy spectra at fixed solid angle
    present a double- peak structure which is a signature of the
    nonzero angular momentum of the image state. In addition, huge
    values for the total ionization cross section are predicted.},
  url = {http://adsabs.harvard.edu/abs/2008PhRvB..77c5438B},
  doi = {10.1103/PhysRevB.77.035438},
  pages = {35438},
}

@ARTICLE{Pellenq2008JCP_4701,
  author = { Pellenq, Roland J.-M.  and  Marinelli, Francis  and  Fuhr, Javier D.  and  Fernandez-Alonso, Felix  and  Refson, Keith },
  title = {Strong physisorption site for H$_{2}$ in K- and Li-doped porous
    carbons},
  journal = {Journal of Chemical Physics},
  year = {2008},
  volume = {129},
  abstract = {Molecular hydrogen adsorption between two Li, K-doped coronene
    molecules (taken as local environment of carbon microporous
    materials) is studied by first-principles DFT-B3LYP calculations.
    These cluster calculations are complemented with periodic DFT-
    LDA/GGA calculations on extended Li- and K-doped structures. In
    all cases, energy minimization calculations unravel that there is
    a stable adsorption site for molecular hydrogen in these Li- and
    K-doped sp$^{2}$ carbon structures with large adsorption energies.
    This is the direct consequence of the significant charge transfer
    from the doping agents on neighboring slab carbon atoms, which
    allows the coupling of the molecular H$_{2}$ polarizability with
    the resulting substrate electric field (polarization interaction)
    that in turn induces the stabilization of molecular hydrogen.
    These calculations also give an insight on the atomic
    configurations of interlayer species (H$_{2}$ and Li/K) as the
    interlayer spacing increases. It can be shown that large
    positional changes correlate with electronic properties of
    interlayer species. The confined hydrogen molecule does not show
    any tendency for dissociation and adopts a position in the
    interlayer void that is deeply related to that of doping ions.},
  url = {http://adsabs.harvard.edu/abs/2008JChPh.129v4701P},
  doi = {10.1063/1.3037211},
  pages = {4701},
}

@ARTICLE{Fregena2008JPB_5003,
  author = { Fregenal, D.  and  F{\o}rre, M.  and  Horsdal, E.  and  Fisker, C.  and  Kj{\ae}r, N. A. },
  title = {Transient intrashell resonances in Rydberg atoms},
  journal = {Journal of Physics B: Atomic Molecular Physics},
  year = {2008},
  volume = {41},
  abstract = {Rydberg atoms of principal quantum number n in a superposition of a
    harmonic and a slowly varying field pass through several
    resonances with the harmonic field of frequency {\mbox{$\Omega$}} as the splitting
    {\mbox{$\omega$}} of the shell by the slow field varies. These transient
    resonances which are met when {\mbox{$\omega$}} sime N{\mbox{$\Omega$}}, where N is an integer,
    have been studied for the n = 25 shell of Li. Coherent elliptic
    states were prepared and used as initial states, and the dynamics
    was probed by the probability P$_{a}$ for the atom to remain in
    the initial state. The harmonic field \vec{E}_\Omega was
    circularly polarized and had constant amplitude, and the slow
    field varied such that {\mbox{$\omega$}} at first decreased, then went through a
    minimum and finally increased to bring the atoms into resonance at
    two different times. This led to interference patterns in
    P$_{a}$({\mbox{$\omega$}}$_{0}$), where {\mbox{$\omega$}}$_{0}$ is the minimum splitting. These
    were quite regular for coherent elliptic states of low
    eccentricity e and for strong fields \vec{E}_\Omega, but less
    regular for large e and weak \vec{E}_\Omega. A few states of Li(n
    = 25) are not hydrogenic due to quantum defects from the
    (1s)$^{2}$ core. Without quantum defects the dynamics can be
    reduced to that of two spin-\case{1}{2} particles and this
    reproduces the regular patterns quite well. A full quantal
    treatment, which is required if quantum defects are important,
    shows that the more irregular patterns are the result of quite
    complex dynamics involving non- hydrogenic quasi-eigenstates.},
  url = {http://adsabs.harvard.edu/abs/2008JPhB...41j5003F},
  doi = {10.1088/0953-4075/41/10/105003},
  pages = {5003},
}

@ARTICLE{Martne2008JPB_5204,
  author = { Mart{\'\i}nez, S.  and  Bernardi, G.  and  Focke, P.  and  Su{\'a}rez, S.  and  Fregenal, D. },
  title = {Transfer ionization and total electron emission for 100 keV amu$^{-1}$
    He$^{2+}$ colliding on He and H$_{2}$},
  journal = {Journal of Physics B: Atomic Molecular Physics},
  year = {2008},
  volume = {41},
  abstract = {We have measured electron emission for transfer ionization (TI) and
    total electron emission (TEE, all emission processes) for 100 keV
    amu$^{-1}$ He$^{2+}$ on He and H$_{2}$ targets. Double
    differential cross sections have been obtained for emission angles
    $\theta$ = 0$^\circ$, 20$^\circ$ and 45$^\circ$,
    and electron energies ranging from 2 to 300
    eV. Pure ionization, mainly due to single ionization, dominates
    the low- energy electron emission. The main observed structure in
    the electron spectra, a cusp centred at $\theta$ = 0$^\circ$ and
    at a speed equal to that of the incident projectile, presents an
    asymmetric shape. This is in contrast to the symmetric shape
    observed by us at 25 keV amu$^{-1}$ for the same collision
    systems, suggesting a change in the cusp formation mechanism for
    TI within this energy range.},
  url = {http://adsabs.harvard.edu/abs/2008JPhB...41n5204M},
  doi = {10.1088/0953-4075/41/14/145204},
  pages = {5204},
}

@ARTICLE{Monti2008JPB_1001,
  author = { Monti, J. M.  and  Rivarola, R. D.  and  Fainstein, P. D. },
  title = {FAST TRACK COMMUNICATION: Quantum interferences in swift highly-
    charged dressed-ion atom collisions},
  journal = {Journal of Physics B: Atomic Molecular Physics},
  year = {2008},
  volume = {41},
  abstract = {Ionization of He targets by impact of partially stripped nuclei is
    investigated. A unified theoretical model, based on the continuum
    distorted wave eikonal initial state approximation, is employed to
    describe the appearance of structures in the experimental doubly
    differential spectra. These structures are interpreted in terms of
    coherent interference of short- and long-range contributions of
    the perturbative projectile potential.},
  url = {http://adsabs.harvard.edu/abs/2008JPhB...41t1001M},
  doi = {10.1088/0953-4075/41/20/201001},
  pages = {1001},
}

@ARTICLE{Valds2008PRA_32902,
  author = { Vald{\'e}s, J. E.  and  Vargas, P.  and  Celed{\'o}n, C.  and  S{\'a}nchez, E.  and  Guillemot, L.  and  Esaulov, V. A. },
  title = {Electronic density corrugation and crystal azimuthal orientation
    effects on energy losses of hydrogen ions in grazing scattering on
    a Ag(110) surface},
  journal = {Physical Review A},
  year = {2008},
  volume = {78},
  abstract = {We present a detailed study of the energy losses of hydrogen ions that
    are scattered off an Ag(110) single-crystal surface for primary
    energies between 1 and 4 keV. We performed measurements for
    grazing angles as a function of crystal azimuthal orientation,
    which show large differences in energy losses. Experimental
    results are discussed by means of trajectory calculations of
    protons scattered under grazing-incidence conditions on the
    surface. Using nonlinear models for the stopping power, ab initio
    crystal structure calculations of the electronic density, and
    semiclassical simulations, we obtain data that are in very good
    agreement with experimental results. These simulations allow us to
    properly take into account the variations of the surface
    electronic density and hence obtain an accurate description of the
    energy loss processes for ion scattering along various azimuthal
    orientations of the target.},
  url = {http://adsabs.harvard.edu/abs/2008PhRvA..78c2902V},
  doi = {10.1103/PhysRevA.78.032902},
  pages = {32902},
}

@ARTICLE{Fuhr2008PRL_216402,
  author = { Fuhr, Javier D.  and  Avignon, Michel  and  Alascio, Blas },
  title = {Pressure-Induced Insulator-Metal Transition in LaMnO$_{3}$: A Slave-
    Boson Approach},
  journal = {Physical Review Letters},
  year = {2008},
  volume = {100},
  abstract = {The recent observation of a pressure-induced insulator to metal (I-M)
    transition in pure LaMnO$_{3}$ [I. Loa , Phys. Rev. Lett. 87,
    125501 (2001).PRLTAO0031-900710.1103/PhysRevLett.87.125501], opens
    the way to a study of the role of the orbital degrees of freedom
    on the electronic structure in a stoichiometric material and its
    interaction with lattice distortion. To obtain the energy of the
    system, we resort to a slave boson description for the electronic
    part and add an elastic term associated to the Jahn-Teller
    distortion. We obtain the evolution of the electronic structure
    and the Jahn-Teller distortion with pressure. We find that the
    Jahn- Teller distortion does not vanish before entering the
    metallic phase, that the gap closes with pressure in a way similar
    to that indicated by the temperature dependence of the
    conductivity, and that both Coulomb and Jahn-Teller interactions
    are necessary to describe appropriately the phase transition in
    LaMnO$_{3}$.},
  url = {http://adsabs.harvard.edu/abs/2008PhRvL.100u6402F},
  doi = {10.1103/PhysRevLett.100.216402},
  pages = {216402},
}

@ARTICLE{Dellapi2008PRA_22702,
  author = { Della Picca, R.  and  Fainstein, P. D.  and  Martiarena, M. L.  and  Dubois, A. },
  title = {Zeros in the photoionization partial cross sections of H2+},
  journal = {Physical Review A},
  year = {2008},
  volume = {77},
  abstract = {The partial cross sections for photoionization of H2+ present
    structures which are usually called Cooper-like minima. We analyze
    the physical origin of these features to determine if they are
    associated to the confinement of the target electron, as recently
    proposed by F{\'e}rnandez , or to zero absorption as suggested here. A
    thorough analysis of the partial cross sections, the phase shifts,
    and the transition amplitude clearly shows that the Cooper-like
    minima correspond to zero absorption. To demonstrate this we show
    that the phase shifts have a maximum and the transition matrix is
    exactly zero at the electron momentum corresponding to where the
    Cooper-like minima appear. Finally, we show that the existence of
    the Cooper-like minima survive when the vibrational degree of
    freedom of the target is taken into account.},
  url = {http://adsabs.harvard.edu/abs/2008PhRvA..77b2702D},
  doi = {10.1103/PhysRevA.77.022702},
  pages = {22702},
}

@ARTICLE{Frmont2008CRP934_469,
  author = { Fr{\'e}mont, Fran{\c{c}}ois  and  Hajaji, Anas  and  Barrachina, Raul Oscar  and  Chesnel, Jean-Yves },
  title = {Interf{\'e}rences de type Young avec une source {\`a} un seul {\'e}lectron},
  journal = {Comptes Rendus Physique, v. 9, iss. 3-4, p. 469-475.},
  year = {2008},
  volume = {9},
  abstract = {Not Available},
  url = {http://adsabs.harvard.edu/abs/2008CRPhy...9..469F},
  doi = {10.1016/j.crhy.2008.03.001},
  pages = {469-475},
}

@ARTICLE{Martne2008PRA_24701,
  author = { Mart{\'\i}nez, S.  and  Otranto, S.  and  Garibotti, C. R. },
  title = {Fully differential ionization cross sections for proton collisions
    with multielectronic targets},
  journal = {Physical Review A},
  year = {2008},
  volume = {77},
  abstract = {In this work we present a theoretical study of the single ionization
    process involved in collisions of protons on He, Li, and Be
    targets at 2MeV/amu projectile impact energy. Fully differential
    cross sections (FDCSs) are calculated within a continuum distorted
    wave method. Three different potentials are used to represent the
    interaction between the low energy outgoing electron and the
    residual ion target. Two of them are based on Coulomb potentials
    with proper effective charges for the target, while the other
    relies in a Garvey-type potential. These procedures provide
    remarkable differences in the binary and recoil peak regions, for
    the Li and Be cases. On the other hand, He target calculations
    lead to qualitative agreement for the three FDCSs at the momentum
    transfers and emission energies here considered. These results
    manifest the complexity of the ionization process for
    multielectronic targets and emphasize the importance of choosing
    an adequate model potential to describe the emitted electron
    dynamics in ionizing collisions.},
  url = {http://adsabs.harvard.edu/abs/2008PhRvA..77b4701M},
  doi = {10.1103/PhysRevA.77.024701},
  pages = {24701},
}

@ARTICLE{Gulys2008JPB_5202,
  author = { Guly{\'a}s, L.  and  Igarashi, A.  and  Fainstein, P. D.  and  Kirchner, T. },
  title = {Single and double ionization of helium: the axial symmetry},
  journal = {Journal of Physics B: Atomic Molecular Physics},
  year = {2008},
  volume = {41},
  abstract = {Transition amplitudes and probabilities are the basic quantities of
    numerous theoretical approaches for the interpretation of
    collisional processes. These quantities are often evaluated from
    the transition matrix via Fourier transformation. However, a
    modification of the axial symmetry of the collision has sometimes
    been introduced to simplify the calculation. The present study
    shows that such a simplification is in general not justified and a
    source of highly unrealistic results. This is demonstrated in
    studies of single and double ionization of helium by ion impact.},
  url = {http://adsabs.harvard.edu/abs/2008JPhB...41b5202G},
  doi = {10.1088/0953-4075/41/2/025202},
  pages = {5202},
}

