@string{jpb = {J. Phys. B: At. Mol. Phys.}}


@ARTICLE{Acuna2009NIMBp288,
  title = {Quantum-trajectory calculations of proton-hydrogen model collisions},
  author = {Acuña, M. A. and Fiol, J.},
  journal = {Nuclear Instruments and Methods in Physics Research B},
  pages = {288-291},
  year = {2009},
  month = oct,
  volume = 267,
}

@article{Colgan01JPB,
  author = {J. Colgan and M. S. Pindzola and F. Robicheaux},
  journal = jpb,
  number = 15,
  volume = 34,
  abstract = {The formulation of the time-dependent close-coupling method is
           extended so that energy and angle differential cross sections for the
           double photoionization of helium may be obtained. The fully quantal
           method now yields absolute total integral, energy differential, and
           angle differential cross sections. A detailed comparison is made with
           the absolute synchrotron measurements of Br\"{a}uning et al (1998
           J. Phys. B: At. Mol. Opt. Phys. 31 5149-60) for triple differential
           cross sections at 20~eV excess photon energy. The agreement between
           theory and experiment is excellent. } ,
  pages = {L457-L466},  
  year = 2001
}
