@article{Acuña2009288,
title = "Quantum-trajectory calculations of proton-hydrogen model collisions",
journal = "Nuclear Instruments and Methods in Physics Research Section B: Beam Interactions with Materials and Atoms",
volume = "267",
number = "2",
pages = "288 - 291",
year = 2009,
note = "Proceedings of the Fourth International Conference on Elementary Processes in Atomic Systems",
issn = "0168-583X",
doi = "10.1016/j.nimb.2008.10.081",
url = "http://www.sciencedirect.com/science/article/B6TJN-4TVTJDX-2/2/dfacb206af8e281962f57bce4cadad6e",
author = "M. A. Acu{\~n}a and J. Fiol",
keywords = "Quantum mechanics,Bohm, Quantum-trajectories, Stability matrix, Schrödinger equation, Inelastic collisions",
abstract = "
We investigate a proton-hydrogen model collision using a method based on the de Broglie-Bohm formulation of quantum dynamics. By studying the quantum-trajectories of the particles we obtain approximate ionization and capture cross sections that are in good agreement with the exact values. In particular, the implementation of this high-order approximation method allows us to solve each trajectory independently. The method has a relatively low computational cost and can be straightforwardly parallelized for many bodies systems."
}

@ARTICLE{Alcock1984CMQp309,
  title = {Vapour pressure equations for the metallic elements: 298-2500k},
  author = {Alcock, C. B. and Itkin, V. P. and Horrigan, M. K.},
  journal = {Canadian Metallurgical Quarterly},
  pages = {309-313},
  publisher = {Taylor \& Francis},
  year = {1984},
  abstract = {Vapour pressure equations are presented for the metallic elements
      up to curium. {F}or each element a precise four-term equation and a more
      practically-based equation have been derived from a new evaluation of
      thermochemical data for the condensed and gaseous elements. {I}t is
      intended that the equations should be used for ideal gases in the pressure
      range $10^{-15}$-$10^{-3}$ atm, which covers the experimentally accessible
      range. {T}he ``precise'' equations reproduce the data to better than
      $\pm$1\% and the ``practical'' equations provide better than $\pm$5\%
      accuracy.},
  volume = {23},
  number = {3},
  doi = {10.1179/cmq.1984.23.3.309},
  url = {https://doi.org/10.1179/cmq.1984.23.3.309},
  file = {./Alcock1984CMQp309.pdf},
}
