@article{Lopreore-1989-paper,
  author = {Lopreore,~Courtney~L. and Wyatt, Robert E.},
  journal = {Phys Rev Lett},  
  volume = 82,
  number = 26,
  pages = {5190-5193},
  numpages = 3,
  year = 1999,
  month = {Jun},
  doi = {10.1103/PhysRevLett.82.5190},
  publisher = {American Physical Society}
}

